<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;" />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      font-family: var(--vscode-font-family);
      font-size: var(--vscode-font-size);
    }

    #options {
      background-color: var(--vscode-sideBar-background);
      color: var(--vscode-menu-foreground);
      border-radius: 3px;
    }


    select {
      background: var(--vscode-dropdown-background);
      color: var(--vscode-dropdown-color);
      border-color: var(--vscode-dropdown-border);
    }

    select>option {
      background: var(--vscode-dropdown-background);
      color: var(--vscode-dropdown-color);

    }

    select:focus {
      background: var(--vscode-input-activeBackground);
      outline-color: var(--vscode-focusBorder);
      border-color: var(--vscode-dropdown-border);

    }

    input {
      background: var(--vscode-input-background);
      color: var(--vscode-input-color);

      outline-color: var(--vscode-input-border);
      border-color: var(--vscode-input-border);
      padding: 4px;
    }

    input:focus {
      background: var(--vscode-input-activeBackground);
      border: none;

      outline-style: solid;
      outline-width: 1px;
      outline-offset: 0px;
      outline-color: var(--vscode-focusBorder);
    }


    input[type=checkbox] {
      background: var(--vscode-checkbox-background);
      border-color: var(--vscode-checkbox-border) !important;
      color: var(--vscode-checkbox-color);
      border-radius: 3px;
    }





    #snippet {
      /* display: flex;   */
      align-items: center;
      text-align: center;
      width: 90%;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #87befd;
      color: #FFF;
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      transition: .4s;


    }

    .btn:hover {
      background: #668ad8;
    }
  </style>
</head>

<body>


  <div id="snippet"></div>

  <div id="save-container">
    <a id="save" class="btn">Capture</a>
  </div>

  <div id="options">
    <strong style="text-align: center; margin: auto; width: 80%; display: block;">Options for the generated svg</strong>
    <br />

    <div style="text-align: center; margin: auto; width: 80%; display: block;">
      <strong>Theme: </strong>
      <select id="themeNames"></select> <br />
    </div>

    <div id="left" style="float: left; padding: 20px; width: 40%;">
      <strong>Line Cap</strong> <br />
      <select id="lineCap">
        <option value="round">round</option>
        <option value="square">square</option>
      </select><br />

      <strong>Font Size</strong> <br />
      <input id="fontSize" type="number" />
      <br />

      <strong>Leading</strong> <br />
      <input id="leading" type="number" />
      <br />
    </div>
    <div id="right" style="float: right; padding: 20px; width: 40%;">
      <strong>Margin</strong> <br />
      <input id="margin" type="number" />
      <br />

      <strong>Line Numbers</strong> <br />
      <input id="lineNumbers" type="checkbox" />
      <br />

      <strong>Line Numbers Offset</strong> <br />
      <input id="lineNumberOffset" type="number" />
    </div>




  </div>

  <script src="./index.js"></script>
</body>

</html>